apiVersion: batch/v1
kind: Job
metadata:
  name: onetime-schduler
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: hello-job
        image: alpine:latest
        command: ["sh", "-c", "while true; do echo 'Job is running...'; sleep 5; done"]
      restartPolicy: Never
