# echo -n 'dbuser' | base64
# echo -n 'flectrag' | base64
# echo -n 'Asimove!@' | base64
apiVersion: v1
kind: Secret
metadata:
  name: app-user-secret
  namespace: mysql-app
type: Opaque
data:
  user: ZGJ1c2Vy
  password: ZmxlY3RyYWc=

--- 
apiVersion: v1
kind: Secret
metadata:
  name: app-admin-secret
  namespace: mysql-app
type: Opaque
data:
  password: QXNpbW92ZSFA