---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-storage-data
provisioner: nfs.csi.k8s.io
parameters:
  server: 172.31.11.245
  share: /datapath
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.1