# create namespace for wordpress app 
apiVersion: v1
kind: Namespace
metadata:
  name: wordpress

---
# create secret for wordpress application "flectrag123" and "wpadmin"
apiVersion: v1
kind: Secret
metadata:
  name: admin-app-secret
  namespace: wordpress 
type: Opaque
data:
  password: ZmxlY3RyYWcxMjM=
  user: d3BhZG1pbg==

---
# admin database password appsecret@123
apiVersion: v1
kind: Secret
metadata:
  name: admin-database-secret
  namespace: wordpress 
type: Opaque
data:
  password: YXBwc2VjcmV0QDEyMw==
  
---
apiVersion: v1
kind: Secret
metadata:
  name: admin-info
  namespace: wordpress
type: Opaque
data:
  dbdata: d3BkYXRhYmFzZQ== 
