apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wpapp-data-vol0
  namespace: wordpress
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  storageClassName: nfs-storage-data
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-database-vol0
  namespace: wordpress
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  storageClassName: nfs-storage-data
  accessModes:
    - ReadWriteOnce