---
apiVersion: v1
kind: Pod
metadata:
  name: app_node1
  labels:
    app.kubernetes.io/name: node1
spec:
  containers:
  - name: app_node1
    image: nginx:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
  nodeSelector:
    pods_seclector_basis_app: mgmt

---
apiVersion: v1
kind: Pod
metadata:
  name: app_node2
  labels:
    app.kubernetes.io/name: node2
spec:
  containers:
  - name: app_node2
    image: nginx:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
  nodeSelector:
    pods_seclector_basis_app: webapp


