---
apiVersion: v1
kind: Pod
metadata:
  name: appnode1
  labels:
    app.kubernetes.io/name: node1
spec:
  containers:
  - name: appnode1
    image: nginx:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
  tolerations:
  - key: "nodeuseage"
    operator: "Equal"
    value: "High"
    effect: "NoSchedule"  